# Список возможных противопоказаний
MEDICAL_TAGS = [
    "Эпилепсия/Судорожная готовность",
    "Нарушения опорно-двигательного аппарата (НОДА)",
    "Бронхиальная астма",
    "Нарушение зрения",
    "Нарушение слуха",
    "Порок сердца / Кардиология",
    "СДВГ (Гиперактивность)"
]

# Связь: Диагноз -> Список автоматических противопоказаний
DIAGNOSIS_MAPPING = {
    "ЗПР (Задержка психического развития)": [],
    "ТНР (Тяжелые нарушения речи)": [],
    "РАС (Расстройства аутистического спектра)": ["Эпилепсия/Судорожная готовность"],
    "НОДА (Нарушения опорно-двигательного аппарата)": ["Нарушения опорно-двигательного аппарата (НОДА)"],
    "УО (Умственная отсталость)": [],
    "СДВГ (Синдром дефицита внимания и гиперактивности)": ["СДВГ (Гиперактивность)"],
    "Нарушения зрения (Слабовидящие/Слепые)": ["Нарушение зрения"],
    "Нарушения слуха (Слабослышащие/Глухие)": ["Нарушение слуха"],
    "Сложный дефект (Множественные нарушения)": [],
    "Нормотипичное развитие": [],
    "Другое": []
}